<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="block">
    <h3><strong>Святковий різдвяний стіл</strong></h3>
    <ul>
      <li>Кутя</li>
      <li>Борщ з вушками</li>
      <li>Грибна юшка</li>
      <li>Вареники</li>
      <li>Голубці</li>
      <li>Маринований оселедець</li>
      <li>Мариновані гриби</li>
      <li>Заливна риба</li>
      <li>Тушкована капуста</li>
      <li>Квасоля</li>
      <li>Узвар</li>
      <li>Пампушки</li>
    </ul>
  </div>
  </body>
</html>
