<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
<div>
  <p class="p1">Добрий вечір тобі</p>
Добрий вечір тобі, пане господарю, радуйся!<br>
<p class="p2">Ой радуйся, земле, Син Божий народився!</p>
Застеляйте столи, та все килимами, радуйся!
<p class="p2">Ой радуйся, земле, Син Божий народився!</p>
Та кладіть калачі з ярої пшениці, радуйся!
<p class="p2">Ой радуйся, земле, Син Божий народився!</p>
Бо прийдуть до тебе три празники в гості, радуйся!
<p class="p2">Ой радуйся, земле, Син Божий народився!</p>
А той перший празник – Рождество Христове, радуйся!
<p class="p2">Ой радуйся, земле, Син Божий народився!</p>
А той другий празник – Святого Василя, радуйся!
<p class="p2">Ой радуйся, земле, Син Божий народився!</p>
А той третій празник – Святе Водохреща, радуйся!
<p class="p2">Ой радуйся, земле, Син Божий народився!</p>
Хай святкує з нами вся наша родина, радуйся!
<p class="p2">Ой радуйся, земле, Син Божий народився</p>
Вся наша родина, славна Україна, радуйся!
<p class="p2">Ой радуйся, земле, Син Божий народився!</p>
</div>
  </body>
</html>
